.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  position: fixed;
  background: white;
  top: 20vh;
  left: 5%;
  width: 90%;
  padding: 1rem;
  z-index: 21;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  animation: slide-down 500ms ease-out;
}

@media (min-width: 768px) {
  .modal {
    width: 40rem; /* 640px */
    left: calc(50% - 20rem); /* 요소 가운데 오게 함 */
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
