.cart-items {
  border:1px solid red;
  list-style:none;
  margin: 0;
  padding: 0;
}

.total{ 
  display: flex;
  justify-content:space-between;
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight:bold;
}

.action{
  text-align: right;
}

.action button {
  padding:0.5rem 2rem;
  border: 1px solid var(--main-color);
  border-radius:999px;
  background-color:transparent;
  margin-left:1rem;
  cursor: pointer;
}

.action button:hover, .action button:active {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  color:white
}

.action .button-outline {
  color:var(--main-color);
}
.action .button {
  background-color: var(--main-color);
  color:white;
}