.button {
  background: var(--accent-color);
  border: none;
  color: white;
  padding: 0.8rem 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 999px;
  font-weight: bold;
  cursor: pointer;
}
.button:hover, .button:active {
  background: var(--accent2-color);
}

.icon {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.5rem;
}

.badge {
  background: #7f94cc;
  padding: 0.25rem 1rem;
  border-radius: 25px;
  margin-left: 1rem;
}
.button:hover .badge, .button:active .badge {
  background: #5b69b9;
}