.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem; /* 16px * 5 = 80px */
  background: var(--main-color);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
  z-index: 10;
}

.main-image {
  width: 100%;
  height: 25rem;
  overflow: hidden;
}
.main-image img {
  width: 110%;
  height: 100%;
  object-fit: cover;
  transform: rotate(-5deg) translateY(-4rem) translateX(-1rem);
}